*{
    padding: 0;
    margin: 0;
}
:root{
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-Violet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}
nav,
.hero{
    max-width: 1440px;
    margin: auto;
    padding: 2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links-btn a:hover{
    color: var(--Very-Dark-Violet);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    transition: 0.3s;
}
nav a{
    color: var(--Dark-Grayish-Violet);
    font-size: 18px;
}
.nav-links-btn,
.nav-links-btn ul{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.hero-background{
    background-color: var(--Dark-Violet);    
    
}
.hero-text,
.hero-img{
    margin-top: 4rem;
}
.hero-text button:hover{
    background-color: var(--Very-Light-Gray);
    border: none;
    color: var(--Dark-Violet);   
}

.absolute-item-1,
.absolute-item-2{
    position: absolute;
}

.absolute-item-1{
    right: 0;
}
.absolute-item-2{
    top: 29rem;
    left: 0;
}
.hero{
    display: flex;
    justify-content: space-between;
}
.hero-img img{
    width: 600px;
    margin-bottom: -20rem;
}
.hero-text{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: var(--Very-Light-Gray);
    width: 40%;
}
.hero-text h1{
    font-size: 3.5rem;
}
.hero-text span{
    border-bottom: 3px solid var(--Dark-Grayish-Violet);
    width: 150px;
}
nav button{
    background-color: rgba(178, 34, 34, 0);
    border: 2px solid black;
    transition: 0.6s;
}
nav button:hover{
    background-color: var(--Dark-Violet);
    border: none;
    color: var(--Very-Light-Gray);
    box-shadow: 4px 3px 8px 0.5px rgb(53, 2, 100);
}
.hero-text button,
nav button{
    width: 12rem;
    height: 2.7rem;
    font-size: 18px;
    transition: 0.6s;
}
.hero-text button{
    background-color:rgba(255, 255, 255, 0);
    border: 2px solid var(--Very-Light-Gray);
    color: var(--Very-Light-Gray);
}
.hero-text p{
    line-height: 1.8rem;
}
.span{
    border-bottom: 3px solid var(--Dark-Grayish-Violet);
    width: 150px;
    margin-bottom: 2rem;
}
.container-span-h1{
    font-size: 35px;
    color: var(--Very-Dark-Violet);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.container{
    max-width: 1440px;
    margin: auto;
    margin-top: 20rem;
}
.container-info{
    display: flex;
    gap: 4rem;
    margin-top: 4rem;
}
.container-span-h1 span{
    position: relative;
}
.container-span-h1 span::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: var(--Dark-Grayish-Violet);
}
.info-img{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 25rem;
}
.info-img img{
    width: 95px;
}
.box{
    background-color: var(--Dark-Violet);
    max-width: 1440px;
    margin: auto;
    margin-top: 10rem;
    position: relative;
    
}
.box-info{
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    align-items: center;
}
.box-info button{
    width: 150px;
    height: 40px;
    background-color: var(--Dark-Violet);
    color: var(--Very-Light-Gray);
    border: 2px solid var(--Very-Light-Gray);
    transition: 0.6s;
    z-index: 1;
}
.box-info img{
    position: absolute;
    right: 0;
    width: 370px;
}
.box-info button:hover{
    background-color: var(--Very-Light-Gray);
    border: none;
    color: var(--Dark-Violet);
}
.box-info h1{
    color: var(--Very-Light-Gray);
    font-size: 50px;
    max-width: 420px;
}
.footer-bac{
    background-color: var(--Very-Light-Gray);
    margin-top: 5rem;
    height: 350px;
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
}
.pattern-footer{
    position: absolute;
}
.footer-container{
    max-width: 1440px;
    margin: auto;
    padding-top: 2rem;
}
.footer-logo-links{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--Dark-Grayish-Violet);
    padding: 1rem;
}
.footer-links{
    display: flex;
    gap: 1rem;
}
.links{
    margin-top: 2rem;
    display: flex;
    gap: 20rem;
    padding: 1rem;
}
.links span{
    margin-bottom: 1rem;
    color: var(--Dark-Grayish-Violet);
    font-weight: 600;
}
.links ul{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.links a{
    color: var(--Dark-Grayish-Violet);
    border-bottom: 1px solid rgba(245, 245, 220, 0);
    transition: 0.5s;
}
.links a:hover{
    border-bottom: 1px solid var(--Very-Dark-Violet);
    color: var(--Very-Dark-Violet);
}
.hamburger{
    display: none;
}

.hero-img-mobile{
    display: none;
}

@media (max-width: 1302px){
    .links{
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .footer-bac{
        height: 40rem;
    }
}

@media (max-width: 1117px){
    .hero-img-mobile{
        display: block;
    }
    .hero-img-mobile img{
        width: 100%;
    }
    .hero-img{
        display: none;
    }
    .absolute-item-1,
    .absolute-item-2{
        display: none;
    }
    .hero{
        height: 700px;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 878px){
   
    .container-info{
        flex-direction: column;
        align-items: center;
        text-align: center;        
    }
    .container-info p{
        font-size: 75%;
    }
    .info-img{
        align-items: center;
    }

}
@media (max-width: 738px){
    .nav-links-btn{
        display: none;
    }
    
    .hamburger{
        display: block;
    }
}
@media (max-width: 686px){
    .box-info{
        flex-direction: column;
        gap: 1.5rem;
        height: 11.5rem;
        padding: 2rem;
        text-align: center;
        z-index: 1;
    }
    .box-info h1{
        font-size: 7vw;
        width: 90%;
    }
    .box-info img{
     top: 0;   

    }    
    .hero-text{
        text-align: center;
        align-items: center;
    }
    span{
        display: none;
    }
}